WpfApp27/MainWindow.xaml

<Window x:Class="WpfApp27.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp27"
        mc:Ignorable="d"
        Title="Student Management System" Height="700" Width="800">
    <Grid>

        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="/High_resolution_wallpaper_background_ID_77700360787.jpg" Opacity="0.5"/>
            </StackPanel.Background>
            <StackPanel Margin="60" >
                <Label  Content="STUDENT MANAGEMENT SYSTEM" FontSize="30" Margin="20" HorizontalAlignment="Center" FontWeight="Bold" ></Label>
            </StackPanel>

            <StackPanel Margin="60" Width="600" Orientation="Horizontal">
                <Label  FontWeight="DemiBold" Content="Login As Student" FontSize="25"></Label>
                <Button  FontSize="20" FontWeight="Bold" x:Name="student" Margin="70 40" Content="Student" Width="200" Height="50"  Click="student_Click" RenderTransformOrigin="1.039,0.483" Foreground="#FFF7F3F3" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border  Background="#FFDDBDBD"  CornerRadius="20" >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="LightBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkCyan"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="Black" CornerRadius="20" >
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <StackPanel Width="600" Orientation="Horizontal">
                <Label FontWeight="DemiBold" Content="Login As an Admin" FontSize="25"></Label>
                <Button x:Name="admin" Margin="50" Content="Admin" FontWeight="Bold" FontSize="20" Width="200" Height="50" HorizontalAlignment="Right" Click="admin_Click" Background="#FFDDBDBD" Foreground="#FFFCFCFC">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border  Background="#FFDDBDBD"  CornerRadius="20" >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="LightBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkCyan"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="Black" CornerRadius="20" >
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

        </StackPanel>


    </Grid>
</Window>
