WpfApp27/View/AdminView.xaml

<Window x:Class="WpfApp27.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp27.ViewModel"
        mc:Ignorable="d"
        Title="AdminView" Height="700" Width="800" Background="#FFADD78B">
    <Window.DataContext>
        <local:AdminforumVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Label Content="Student Management Window" FontSize="20" Margin="10" HorizontalAlignment="Center"></Label>
        </StackPanel>


        <StackPanel Grid.Row="1" Margin="40,40,40,40" Grid.ColumnSpan="4" Background="#FFCEBCBC">
            <ListView SelectedItem="Curradmin" ItemsSource="{Binding Usrlist }" Name="listn">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clear" />
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="100" Header="ID"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="200" Header="Name"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Regno}" Width="200" Header="RegNo"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="4">

            <TextBlock FontSize="20"  Margin="10">Name</TextBlock>
            <TextBox Height="20" Text="{Binding Curradmin.Name}"></TextBox>
            <TextBlock FontSize="20"  Margin="10">RegNo</TextBlock>
            <TextBox Height="20" Margin="10" Text="{Binding Curradmin.Regno}" TextChanged="TextBox_TextChanged" UndoLimit="96"></TextBox>
            <TextBlock FontSize="20"  Margin="10">ID</TextBlock>
            <TextBox Height="20" Margin="10" Text="{Binding Curradmin.Id}"></TextBox>

            <StackPanel Orientation="Horizontal">
                <Button Width="200" Height="50" Margin="100 10" Command="{Binding buttoncommand}" Click="Button_Click" Background="#FF9FA2A9">Add</Button>
                <Button Width="200" Height="50" Command="{Binding deletebutton}" Background="#FFA9AEB8">Delete</Button>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
