WpfApp27/View/AdminLoginWindow.xaml

<Window x:Class="WpfApp27.AdminLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp27"
        mc:Ignorable="d"
        Title="AdminLoginWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3" >
            <StackPanel.Background>
                <ImageBrush ImageSource="/View/new login.jpg"/>
            </StackPanel.Background>

            <Label Content="Admin Login Window" HorizontalAlignment="Center" FontSize="30" Foreground="#FF7FEDF1"></Label>
            <StackPanel Margin="30" Orientation="Horizontal">
                <Label  FontStyle="Oblique" Margin="140 10" FontSize="20" Content="User Name" Background="{x:Null}" Foreground="White"></Label>
                <TextBox Foreground="White" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="aUsrname"    Width="200" Height="50" HorizontalAlignment="Center">
                    <TextBox.Background>
                        <ImageBrush AlignmentX="Left" ImageSource="/View/illustration-of-human-icon-user-symbol-icon-modern-design-on-blank-background-free-vector.jpg" Stretch="Uniform"/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>

            <StackPanel Margin="30" Orientation="Horizontal">
                <Label FontStyle="Oblique" Margin="150 10 " FontSize="20" Content="Password" Foreground="#FFF3F7F4"></Label>
                <PasswordBox FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" x:Name="aPasswrd"  Width="200" Height="50" HorizontalAlignment="Center">
                    <PasswordBox.Background>
                        <ImageBrush AlignmentX="Left" ImageSource="/View/pngtree-vector-lock-icon-png-image_1028350.jpg" Stretch="Uniform"/>
                    </PasswordBox.Background>
                </PasswordBox>
            </StackPanel>


            <Button FontSize="20" x:Name="asubmit"  Margin="50"  Content="submit" Width="200" Height="50" HorizontalAlignment="center" Click="submit_Click"  BorderThickness="1,1,1,1" Foreground="#FFF7F3F3" Background="#FFC8E6F0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border  Background="#FF1D922F"  CornerRadius="20" >
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="LightBlue"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkCyan"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Black" CornerRadius="20" >
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


            <Button FontSize="20" Content="Register"  Width="200" Height="50" Click="Button_Click" Foreground="#FFFCFCFC" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border  Background="#FF309740"  CornerRadius="20" >
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="LightBlue"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkCyan"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Black" CornerRadius="20" >
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>


    </Grid>
</Window>
