WpfApp27/View/StudentRegister.xaml

<Window x:Class="WpfApp27.View.StudentRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp27.View"
        mc:Ignorable="d"
        Title="StudentRegister" Height="450" Width="800" Background="#FFD7C0C0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <StackPanel.Background>
                <ImageBrush ImageSource="/View/360_F_426527111_59QersN3ayDJ7Sfa5qwnKkp4l1O5tuAp.jpg"/>
            </StackPanel.Background>
            <StackPanel>
                <Label FontWeight="DemiBold" Content="Create New Student" Margin="40" FontSize="35" HorizontalAlignment="Center" Foreground="#FF333C1A" ></Label>
            </StackPanel>


            <TextBlock FontStyle="Italic" FontSize="20">Enter the Username</TextBlock>
            <TextBox Name="username"  Margin="40" ></TextBox>
            <TextBlock FontStyle="Italic" FontSize="20">Enter the Password</TextBlock>
            <TextBox Name="psword" Margin="40" ></TextBox>
            <Button Click="Button_Click" Width="100" Margin="0" Background="#FFC8C4C7" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect> Register
            </Button>



        </StackPanel>
    </Grid>
</Window>
