WpfApp27/View/Studentpass.xaml

<Window x:Class="WpfApp27.Studentpass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp27.ViewModel"
        mc:Ignorable="d"
        Title="Studentpass" Height="450" Width="800">
    <Window.DataContext>
        <local:StdpassVM>

        </local:StdpassVM>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <StackPanel.Background>
                <ImageBrush ImageSource="/View/pngtree-beautiful-pink-purple-gradient-gradient-simple-image_11557.jpg"/>
            </StackPanel.Background>
            <StackPanel>
                <Label FontWeight="Bold" Content="Create New Admin" Margin="40" FontSize="35" HorizontalAlignment="Center" Foreground="#FF5E2929" >

                </Label>
            </StackPanel>


            <TextBlock FontStyle="Italic" FontSize="20">Enter the Username</TextBlock>
            <TextBox Name="username"  Margin="40" Text="{Binding Login.Username}"></TextBox>
            <TextBlock FontStyle="Italic" FontSize="20">Enter the Password</TextBlock>
            <TextBox Name="psword" Margin="40" Text="{Binding Login.Password}"></TextBox>
            <Button  Click="Button_Click" Width="100" Margin="0" Background="#FFD768C4" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect> Register</Button>



        </StackPanel>
    </Grid>
</Window>
