WpfApp27/View/StudentLoginWindow.xaml

<Window x:Class="WpfApp27.StudentLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp27"
        mc:Ignorable="d"
        Title="StudentLoginWindow" Height="550" Width="800">
    <Border CornerRadius="30" BorderBrush="Red">
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="/View/desktop-wallpaper-login-page-login.jpg"/>
            </StackPanel.Background>
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>

            <Label Content="Student Login Window" HorizontalAlignment="Center" FontSize="30" Background="{x:Null}" Foreground="#FFF1F9F0"></Label>
            <StackPanel Margin="30" Orientation="Horizontal">
                <Label FontStyle="Italic" Margin="140 10" FontSize="20" Content="User Name"></Label>
                <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="usrname"    Width="200" Height="50" HorizontalAlignment="Center">
                    <TextBox.Background>
                        <ImageBrush AlignmentX="Left" Stretch="Uniform" ImageSource="/View/illustration-of-human-icon-user-symbol-icon-modern-design-on-blank-background-free-vector.jpg"/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>

            <StackPanel Margin="30" Orientation="Horizontal">
                <Label FontStyle="Italic" Margin="150 10 " FontSize="20" Content="Password"></Label>
                    <PasswordBox  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" x:Name="Password"  Width="200" Height="50" HorizontalAlignment="Center">
                    <PasswordBox.Background>
                        <ImageBrush AlignmentX="Left" ImageSource="/View/pngtree-vector-lock-icon-png-image_1028350.jpg" Stretch="Uniform"/>
                    </PasswordBox.Background>
                </PasswordBox>
            </StackPanel>




                <Button FontSize="20" x:Name="submit" Margin="50"  Content="submit" Width="200" Height="50" HorizontalAlignment="center" Click="submit_Click" Foreground="White" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border  Background="#FFA2BDCC"  CornerRadius="20" >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="LightBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkCyan"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="Black" CornerRadius="20" >
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            <Button FontSize="20" Width="200" Height="50" Click="Button_Click" Foreground="#FFF2F1F4" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border  Background="#FFA2BDCC"  CornerRadius="20" >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="LightBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkCyan"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="Black" CornerRadius="20" >
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style> Register
            </Button>

        </StackPanel>
    </Grid>
    </Border>

</Window>
